{
  "common": {
    "add_to_cart": "أضف للسلة",
    "buy_now": "اشتر الآن",
    "view_details": "عرض التفاصيل",
    "view_all": "عرض الكل",
    "search": "بحث",
    "search_placeholder": "ابحث عن منتج...",
    "cart": "السلة",
    "wishlist": "المفضلة",
    "account": "حسابي",
    "login": "تسجيل الدخول",
    "logout": "تسجيل الخروج",
    "register": "إنشاء حساب",
    "home": "الرئيسية",
    "categories": "الأقسام",
    "products": "المنتجات",
    "offers": "العروض",
    "new_arrivals": "وصل حديثاً",
    "brands": "الماركات",
    "contact": "تواصل معنا",
    "about": "من نحن",
    "currency": "ر.س",
    "close": "إغلاق",
    "loading": "جاري التحميل...",
    "error": "حدث خطأ",
    "success": "تم بنجاح",
    "share": "مشاركة",
    "compare": "مقارنة"
  },
  "product": {
    "price": "السعر",
    "quantity": "الكمية",
    "color": "اللون",
    "size": "المقاس",
    "description": "الوصف",
    "specifications": "المواصفات",
    "reviews": "التقييمات",
    "in_stock": "متوفر",
    "out_of_stock": "غير متوفر",
    "sale": "تخفيض",
    "new": "جديد",
    "sold_out": "نفذت الكمية",
    "add_to_wishlist": "أضف للمفضلة",
    "remove_from_wishlist": "إزالة من المفضلة",
    "added_to_cart": "تمت الإضافة للسلة",
    "added_to_wishlist": "تمت الإضافة للمفضلة",
    "quick_view": "عرض سريع",
    "sku": "رقم المنتج",
    "category": "القسم",
    "tags": "الوسوم",
    "related_products": "منتجات ذات صلة",
    "you_may_like": "قد يعجبك أيضاً"
  },
  "cart": {
    "your_cart": "سلة التسوق",
    "empty_cart": "السلة فارغة",
    "continue_shopping": "متابعة التسوق",
    "subtotal": "المجموع الفرعي",
    "total": "الإجمالي",
    "shipping": "الشحن",
    "tax": "الضريبة",
    "discount": "الخصم",
    "checkout": "إتمام الطلب",
    "update_cart": "تحديث السلة",
    "remove_item": "حذف",
    "coupon_code": "كود الخصم",
    "apply_coupon": "تطبيق",
    "coupon_applied": "تم تطبيق الكوبون",
    "invalid_coupon": "كود غير صالح",
    "free_shipping": "شحن مجاني",
    "free_shipping_message": "أضف {amount} للحصول على شحن مجاني"
  },
  "checkout": {
    "checkout": "إتمام الطلب",
    "shipping_info": "معلومات الشحن",
    "payment_method": "طريقة الدفع",
    "order_summary": "ملخص الطلب",
    "place_order": "تأكيد الطلب",
    "full_name": "الاسم الكامل",
    "phone": "رقم الجوال",
    "email": "البريد الإلكتروني",
    "address": "العنوان",
    "city": "المدينة",
    "country": "الدولة",
    "postal_code": "الرمز البريدي",
    "notes": "ملاحظات",
    "credit_card": "بطاقة ائتمان",
    "mada": "مدى",
    "apple_pay": "Apple Pay",
    "cash_on_delivery": "الدفع عند الاستلام",
    "bank_transfer": "تحويل بنكي",
    "order_placed": "تم تأكيد طلبك",
    "order_number": "رقم الطلب",
    "thank_you": "شكراً لك!"
  },
  "account": {
    "my_account": "حسابي",
    "orders": "طلباتي",
    "addresses": "العناوين",
    "profile": "الملف الشخصي",
    "change_password": "تغيير كلمة المرور",
    "order_history": "سجل الطلبات",
    "no_orders": "لا توجد طلبات",
    "view_order": "عرض الطلب",
    "reorder": "إعادة الطلب"
  },
  "footer": {
    "quick_links": "روابط سريعة",
    "customer_service": "خدمة العملاء",
    "contact_us": "تواصل معنا",
    "follow_us": "تابعنا",
    "newsletter": "النشرة البريدية",
    "newsletter_text": "اشترك للحصول على أحدث العروض",
    "subscribe": "اشتراك",
    "email_placeholder": "بريدك الإلكتروني",
    "all_rights_reserved": "جميع الحقوق محفوظة",
    "privacy_policy": "سياسة الخصوصية",
    "terms": "الشروط والأحكام",
    "refund_policy": "سياسة الاسترجاع",
    "shipping_policy": "سياسة الشحن"
  },
  "theme": {
    "name": "OPULENT",
    "dark_mode": "الوضع الداكن",
    "light_mode": "الوضع الفاتح",
    "back_to_top": "العودة للأعلى"
  }
}
