/* ============================================
   OPULENT - Premium Salla Theme
   أوبيولنت - قالب فاخر لمنصة سلة
   Version: 2.0.0
   ============================================ */

/* ============================================
   CSS VARIABLES
   ============================================ */
:root {
    /* Colors */
    --primary: {{ theme.settings.colors.primary_color | default('#C9A96E') }};
    --secondary: {{ theme.settings.colors.secondary_color | default('#1A1A1A') }};
    --accent: {{ theme.settings.colors.accent_color | default('#B8860B') }};
    --bg: {{ theme.settings.colors.background_color | default('#FAFAFA') }};
    --text: {{ theme.settings.colors.text_color | default('#222222') }};
    --sale: {{ theme.settings.colors.sale_color | default('#C41E3A') }};
    --success: {{ theme.settings.colors.success_color | default('#2E7D32') }};

    /* Gradients */
    --gradient: linear-gradient(135deg, {{ theme.settings.colors.gradient_start | default('#C9A96E') }}, {{ theme.settings.colors.gradient_end | default('#B8860B') }});
    --gradient-dark: linear-gradient(135deg, #1A1A1A, #333);

    /* Neutrals */
    --white: #FFFFFF;
    --light: #F5F5F5;
    --border: #E5E5E5;
    --muted: #888888;

    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0,0,0,0.06);
    --shadow-md: 0 4px 20px rgba(0,0,0,0.08);
    --shadow-lg: 0 10px 40px rgba(0,0,0,0.12);
    --shadow-xl: 0 20px 60px rgba(0,0,0,0.15);

    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition: 0.3s ease;
    --transition-slow: 0.5s ease;
    --transition-bounce: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    /* Typography */
    --font-ar: '{{ theme.settings.typography.arabic_font | default('Readex Pro') }}', sans-serif;
    --font-en: '{{ theme.settings.typography.english_font | default('Montserrat') }}', sans-serif;
    --font-size: {{ theme.settings.typography.base_font_size | default('16') }}px;

    /* Spacing */
    --container: 1400px;
    --gap: 20px;
    --radius: 12px;
    --radius-sm: 8px;
    --radius-lg: 20px;
}

/* ============================================
   DARK MODE
   ============================================ */
[data-theme="dark"] {
    --bg: {{ theme.settings.dark_mode.dark_bg_color | default('#0D0D0D') }};
    --text: {{ theme.settings.dark_mode.dark_text_color | default('#F5F5F5') }};
    --white: #1A1A1A;
    --light: #252525;
    --border: #333333;
    --shadow-sm: 0 2px 8px rgba(0,0,0,0.3);
    --shadow-md: 0 4px 20px rgba(0,0,0,0.4);
}

@media (prefers-color-scheme: dark) {
    :root:not([data-theme="light"]) {
        --bg: {{ theme.settings.dark_mode.dark_bg_color | default('#0D0D0D') }};
        --text: {{ theme.settings.dark_mode.dark_text_color | default('#F5F5F5') }};
        --white: #1A1A1A;
        --light: #252525;
        --border: #333333;
    }
}

/* ============================================
   RESET & BASE
   ============================================ */
*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

html { scroll-behavior: smooth; font-size: var(--font-size); }

body {
    font-family: var(--font-ar);
    background: var(--bg);
    color: var(--text);
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

a { text-decoration: none; color: inherit; transition: var(--transition); }
ul, ol { list-style: none; }
img { max-width: 100%; height: auto; display: block; }
button { font-family: inherit; cursor: pointer; border: none; background: none; }
input, select, textarea { font-family: inherit; font-size: inherit; }

.container { max-width: var(--container); margin: 0 auto; padding: 0 40px; }

/* ============================================
   ANIMATIONS
   ============================================ */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInRight {
    from { opacity: 0; transform: translateX(50px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInLeft {
    from { opacity: 0; transform: translateX(-50px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes scaleIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes marquee {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Animation Classes */
.animate-fadeIn { animation: fadeIn 0.6s ease forwards; }
.animate-fadeInUp { animation: fadeInUp 0.6s ease forwards; }
.animate-fadeInDown { animation: fadeInDown 0.6s ease forwards; }
.animate-slideInRight { animation: slideInRight 0.6s ease forwards; }
.animate-slideInLeft { animation: slideInLeft 0.6s ease forwards; }
.animate-scaleIn { animation: scaleIn 0.4s ease forwards; }

/* Scroll Animations */
[data-animate] {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

[data-animate].animated {
    opacity: 1;
    transform: translateY(0);
}

/* ============================================
   TOP BAR
   ============================================ */
.top-bar {
    background: var(--secondary);
    color: var(--white);
    padding: 10px 20px;
    font-size: 13px;
    position: relative;
    overflow: hidden;
}

.top-bar--marquee .top-bar-content {
    display: flex;
    animation: marquee 20s linear infinite;
    white-space: nowrap;
}

.top-bar--marquee .top-bar-content span {
    padding: 0 50px;
    color: var(--primary);
}

.top-bar--static {
    text-align: center;
}

.top-bar--static span {
    color: var(--primary);
}

/* ============================================
   HEADER
   ============================================ */
.header {
    background: var(--white);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: var(--transition);
}

.header--scrolled {
    box-shadow: var(--shadow-md);
}

.header--transparent {
    background: transparent;
    position: absolute;
    width: 100%;
}

.header--transparent.header--scrolled {
    background: var(--white);
    position: sticky;
}

.header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 40px;
    max-width: var(--container);
    margin: 0 auto;
    position: relative;
}

.header-right, .header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-icon {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    position: relative;
    padding: 8px;
    border-radius: var(--radius-sm);
    transition: var(--transition);
}

.header-icon:hover {
    color: var(--primary);
    background: var(--light);
}

.header-icon svg {
    width: 22px;
    height: 22px;
    stroke-width: 1.5;
    transition: var(--transition);
}

.header-icon .badge {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--primary);
    color: var(--white);
    font-size: 10px;
    min-width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.logo img {
    height: 50px;
    transition: var(--transition);
}

.logo:hover img {
    transform: scale(1.05);
}

/* Dark Mode Toggle */
.theme-toggle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--light);
    transition: var(--transition);
}

.theme-toggle:hover {
    background: var(--primary);
    color: var(--white);
}

.theme-toggle svg {
    width: 20px;
    height: 20px;
}

/* ============================================
   NAVIGATION - MEGA MENU
   ============================================ */
.main-nav {
    background: var(--white);
    border-bottom: 1px solid var(--border);
    position: relative;
}

.nav-container {
    display: flex;
    justify-content: center;
    gap: 35px;
    padding: 15px 40px;
    max-width: var(--container);
    margin: 0 auto;
}

.nav-item {
    position: relative;
}

.nav-link {
    font-size: 14px;
    font-weight: 500;
    padding: 10px 0;
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: var(--transition);
}

.nav-link:hover::after,
.nav-item:hover .nav-link::after {
    width: 100%;
}

.nav-link.sale {
    color: var(--sale);
}

.nav-link svg {
    width: 12px;
    height: 12px;
    transition: var(--transition);
}

.nav-item:hover .nav-link svg {
    transform: rotate(180deg);
}

/* Mega Menu */
.mega-menu {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--white);
    min-width: 800px;
    padding: 30px;
    box-shadow: var(--shadow-lg);
    border-radius: 0 0 var(--radius) var(--radius);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.nav-item:hover .mega-menu {
    opacity: 1;
    visibility: visible;
}

.mega-menu-col h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--text);
    border-bottom: 2px solid var(--primary);
    padding-bottom: 10px;
    display: inline-block;
}

.mega-menu-col a {
    display: block;
    padding: 8px 0;
    font-size: 13px;
    color: var(--muted);
    transition: var(--transition);
}

.mega-menu-col a:hover {
    color: var(--primary);
    padding-right: 10px;
}

.mega-menu-image {
    grid-column: span 1;
    border-radius: var(--radius);
    overflow: hidden;
    position: relative;
}

.mega-menu-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.mega-menu-image:hover img {
    transform: scale(1.05);
}

/* Mobile Navigation */
.mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    right: -100%;
    width: 85%;
    max-width: 400px;
    height: 100vh;
    background: var(--white);
    z-index: 2000;
    transition: var(--transition);
    overflow-y: auto;
    padding: 20px;
}

.mobile-nav.open {
    right: 0;
}

.mobile-nav-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1999;
    opacity: 0;
    transition: var(--transition);
}

.mobile-nav-overlay.show {
    display: block;
    opacity: 1;
}

.mobile-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border);
    margin-bottom: 20px;
}

.mobile-nav-close {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--light);
}

.mobile-nav-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid var(--border);
    font-size: 15px;
    font-weight: 500;
}

/* ============================================
   HERO SECTION
   ============================================ */
.hero {
    position: relative;
    overflow: hidden;
}

.hero--slider {
    position: relative;
}

.hero-slide {
    position: relative;
    min-height: 600px;
}

.hero-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    inset: 0;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to left, rgba(0,0,0,0.4), transparent);
}

.hero-content {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
    text-align: right;
    max-width: 500px;
    z-index: 10;
}

.hero-subtitle {
    color: var(--primary);
    font-size: 14px;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 15px;
    animation: fadeInDown 0.8s ease;
}

.hero-title {
    color: var(--white);
    font-size: clamp(32px, 5vw, 56px);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 20px;
    animation: fadeInUp 0.8s ease 0.2s both;
}

.hero-desc {
    color: rgba(255,255,255,0.9);
    font-size: 16px;
    margin-bottom: 30px;
    animation: fadeInUp 0.8s ease 0.4s both;
}

.hero-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: var(--primary);
    color: var(--white);
    padding: 15px 35px;
    border-radius: var(--radius-sm);
    font-weight: 500;
    transition: var(--transition);
    animation: fadeInUp 0.8s ease 0.6s both;
}

.hero-btn:hover {
    background: var(--accent);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.hero-btn svg {
    width: 20px;
    height: 20px;
    transition: var(--transition);
}

.hero-btn:hover svg {
    transform: translateX(-5px);
}

/* Hero Parallax */
.hero--parallax .hero-slide img {
    transform: scale(1.1);
    transition: transform 0.1s linear;
}

/* Hero Video */
.hero--video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    inset: 0;
}

/* ============================================
   FEATURES BAR
   ============================================ */
.features-bar {
    background: var(--white);
    border-bottom: 1px solid var(--border);
    padding: 25px 0;
}

.features-bar .container {
    display: flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 13px;
    color: var(--muted);
    transition: var(--transition);
}

.feature-item:hover {
    color: var(--text);
}

.feature-item svg {
    width: 28px;
    height: 28px;
    stroke: var(--primary);
    stroke-width: 1.5;
}

.feature-item span {
    font-weight: 500;
}

/* Features Marquee */
.features-bar--marquee {
    overflow: hidden;
}

.features-bar--marquee .features-track {
    display: flex;
    animation: marquee 30s linear infinite;
}

.features-bar--marquee .feature-item {
    flex-shrink: 0;
    padding: 0 40px;
}

/* ============================================
   CATEGORIES
   ============================================ */
.categories-section {
    padding: 60px 0;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
}

.category-card {
    position: relative;
    aspect-ratio: 3/4;
    overflow: hidden;
    border-radius: var(--radius);
    cursor: pointer;
}

.category-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.category-card:hover img {
    transform: scale(1.08);
}

.category-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.6), transparent);
    z-index: 1;
    transition: var(--transition);
}

.category-card:hover::before {
    background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.2));
}

.category-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 30px;
    z-index: 2;
    text-align: center;
}

.category-title {
    color: var(--white);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
    transform: translateY(10px);
    transition: var(--transition);
}

.category-card:hover .category-title {
    transform: translateY(0);
}

.category-btn {
    display: inline-block;
    background: var(--white);
    color: var(--text);
    padding: 12px 30px;
    border-radius: var(--radius-sm);
    font-size: 13px;
    font-weight: 500;
    opacity: 0;
    transform: translateY(20px);
    transition: var(--transition);
}

.category-card:hover .category-btn {
    opacity: 1;
    transform: translateY(0);
}

.category-btn:hover {
    background: var(--primary);
    color: var(--white);
}

/* Categories Circle Style */
.categories-grid--circles {
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
}

.category-card--circle {
    aspect-ratio: 1;
    border-radius: 50%;
}

.category-card--circle .category-content {
    top: 50%;
    transform: translateY(-50%);
    bottom: auto;
}

/* ============================================
   SECTION HEADER
   ============================================ */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.section-title {
    font-size: 28px;
    font-weight: 600;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    right: 0;
    width: 60px;
    height: 3px;
    background: var(--gradient);
    border-radius: 3px;
}

.view-all {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    color: var(--muted);
    transition: var(--transition);
}

.view-all:hover {
    color: var(--primary);
}

.view-all svg {
    width: 16px;
    height: 16px;
    transition: var(--transition);
}

.view-all:hover svg {
    transform: translateX(-5px);
}

/* ============================================
   PRODUCT CARD
   ============================================ */
.products-section {
    padding: 60px 0;
    background: var(--white);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--gap);
}

.products-scroll {
    display: flex;
    gap: var(--gap);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 10px;
    scrollbar-width: thin;
}

.products-scroll::-webkit-scrollbar {
    height: 4px;
}

.products-scroll::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 4px;
}

.product-card {
    flex: 0 0 280px;
    scroll-snap-align: start;
    background: var(--white);
    border-radius: var(--radius);
    overflow: hidden;
    transition: var(--transition);
    position: relative;
}

.product-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-5px);
}

.product-image {
    position: relative;
    aspect-ratio: 1;
    overflow: hidden;
    background: var(--light);
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.product-card:hover .product-image img {
    transform: scale(1.08);
}

/* Image Swap on Hover */
.product-image .product-image-hover {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: var(--transition);
}

.product-card:hover .product-image-hover {
    opacity: 1;
}

/* Badges */
.product-badges {
    position: absolute;
    top: 15px;
    right: 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    z-index: 5;
}

.product-badge {
    padding: 6px 12px;
    font-size: 11px;
    font-weight: 600;
    border-radius: 4px;
    text-transform: uppercase;
}

.product-badge--sale {
    background: var(--sale);
    color: var(--white);
}

.product-badge--new {
    background: var(--primary);
    color: var(--white);
}

.product-badge--soldout {
    background: var(--text);
    color: var(--white);
}

/* Product Actions */
.product-actions {
    position: absolute;
    top: 15px;
    left: 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    z-index: 5;
    opacity: 0;
    transform: translateX(-10px);
    transition: var(--transition);
}

.product-card:hover .product-actions {
    opacity: 1;
    transform: translateX(0);
}

.product-action-btn {
    width: 40px;
    height: 40px;
    background: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.product-action-btn:hover {
    background: var(--primary);
    color: var(--white);
    transform: scale(1.1);
}

.product-action-btn svg {
    width: 18px;
    height: 18px;
}

.product-action-btn.active {
    background: var(--sale);
    color: var(--white);
}

/* Quick Add Button */
.product-quick-add {
    position: absolute;
    bottom: 15px;
    left: 15px;
    right: 15px;
    background: var(--text);
    color: var(--white);
    padding: 12px;
    border-radius: var(--radius-sm);
    font-size: 13px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    opacity: 0;
    transform: translateY(10px);
    transition: var(--transition);
    z-index: 5;
}

.product-card:hover .product-quick-add {
    opacity: 1;
    transform: translateY(0);
}

.product-quick-add:hover {
    background: var(--primary);
}

/* Product Info */
.product-info {
    padding: 20px 15px;
    text-align: center;
}

.product-brand {
    font-size: 11px;
    color: var(--muted);
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.product-name {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-name a:hover {
    color: var(--primary);
}

.product-rating {
    display: flex;
    justify-content: center;
    gap: 3px;
    margin-bottom: 10px;
}

.product-rating svg {
    width: 14px;
    height: 14px;
    fill: var(--border);
}

.product-rating svg.filled {
    fill: #FFB800;
}

.product-price {
    font-size: 16px;
    font-weight: 600;
}

.product-price .old-price {
    text-decoration: line-through;
    color: var(--muted);
    font-weight: 400;
    margin-right: 10px;
}

.product-price .sale-price {
    color: var(--sale);
}

/* ============================================
   QUICK VIEW MODAL
   ============================================ */
.quick-view-modal {
    position: fixed;
    inset: 0;
    z-index: 3000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.quick-view-modal.open {
    opacity: 1;
    visibility: visible;
}

.quick-view-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.7);
}

.quick-view-content {
    position: relative;
    background: var(--white);
    max-width: 1000px;
    width: 100%;
    max-height: 90vh;
    border-radius: var(--radius-lg);
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    transform: scale(0.9);
    transition: var(--transition);
}

.quick-view-modal.open .quick-view-content {
    transform: scale(1);
}

.quick-view-close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.quick-view-close:hover {
    background: var(--sale);
    color: var(--white);
}

.quick-view-gallery {
    position: relative;
    background: var(--light);
}

.quick-view-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.quick-view-details {
    padding: 40px;
    overflow-y: auto;
}

/* ============================================
   CART DRAWER
   ============================================ */
.cart-drawer {
    position: fixed;
    top: 0;
    left: -450px;
    width: 450px;
    max-width: 100%;
    height: 100vh;
    background: var(--white);
    z-index: 2001;
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    box-shadow: var(--shadow-xl);
}

.cart-drawer.open {
    left: 0;
}

.cart-drawer-header {
    padding: 20px;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-drawer-title {
    font-size: 18px;
    font-weight: 600;
}

.cart-drawer-close {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.cart-drawer-close:hover {
    background: var(--sale);
    color: var(--white);
}

.cart-drawer-items {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.cart-drawer-footer {
    padding: 20px;
    border-top: 1px solid var(--border);
    background: var(--light);
}

.cart-total {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}

.cart-checkout-btn {
    width: 100%;
    background: var(--gradient);
    color: var(--white);
    padding: 16px;
    border-radius: var(--radius-sm);
    font-size: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: var(--transition);
}

.cart-checkout-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* ============================================
   BUTTONS
   ============================================ */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 14px 28px;
    border-radius: var(--radius-sm);
    font-size: 14px;
    font-weight: 500;
    transition: var(--transition);
    cursor: pointer;
}

.btn-primary {
    background: var(--gradient);
    color: var(--white);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--text);
    color: var(--white);
}

.btn-secondary:hover {
    background: var(--primary);
}

.btn-outline {
    border: 2px solid var(--text);
    color: var(--text);
    background: transparent;
}

.btn-outline:hover {
    background: var(--text);
    color: var(--white);
}

.btn-lg {
    padding: 18px 36px;
    font-size: 16px;
}

.btn-sm {
    padding: 10px 20px;
    font-size: 13px;
}

.btn-icon {
    width: 48px;
    height: 48px;
    padding: 0;
    border-radius: 50%;
}

/* ============================================
   NEWSLETTER
   ============================================ */
.newsletter {
    background: var(--gradient-dark);
    padding: 60px 0;
}

.newsletter .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.newsletter-content {
    max-width: 400px;
}

.newsletter-title {
    color: var(--white);
    font-size: 24px;
    margin-bottom: 10px;
}

.newsletter-desc {
    color: rgba(255,255,255,0.7);
    font-size: 14px;
}

.newsletter-form {
    display: flex;
    flex: 1;
    max-width: 500px;
}

.newsletter-input {
    flex: 1;
    background: rgba(255,255,255,0.1);
    border: none;
    padding: 18px 25px;
    color: var(--white);
    font-size: 14px;
    border-radius: var(--radius-sm) 0 0 var(--radius-sm);
}

.newsletter-input::placeholder {
    color: rgba(255,255,255,0.5);
}

.newsletter-btn {
    background: var(--primary);
    color: var(--white);
    padding: 18px 35px;
    font-weight: 600;
    border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
    transition: var(--transition);
}

.newsletter-btn:hover {
    background: var(--accent);
}

/* ============================================
   FOOTER
   ============================================ */
.footer {
    background: var(--secondary);
    color: var(--white);
    padding: 70px 0 30px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);
    gap: 50px;
    margin-bottom: 50px;
}

.footer-brand p {
    color: rgba(255,255,255,0.6);
    font-size: 14px;
    line-height: 1.8;
    margin: 20px 0;
}

.footer-social {
    display: flex;
    gap: 12px;
}

.footer-social a {
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.footer-social a:hover {
    background: var(--primary);
    transform: translateY(-3px);
}

.footer-social svg {
    width: 18px;
    height: 18px;
    fill: var(--white);
}

.footer-col h4 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 25px;
    position: relative;
}

.footer-col h4::after {
    content: '';
    position: absolute;
    bottom: -10px;
    right: 0;
    width: 30px;
    height: 2px;
    background: var(--primary);
}

.footer-col a {
    display: block;
    color: rgba(255,255,255,0.6);
    font-size: 14px;
    padding: 8px 0;
    transition: var(--transition);
}

.footer-col a:hover {
    color: var(--primary);
    padding-right: 10px;
}

.footer-apps {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.footer-apps a {
    background: rgba(255,255,255,0.1);
    padding: 10px 15px;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;
}

.footer-apps a:hover {
    background: rgba(255,255,255,0.2);
    padding-right: 15px;
}

.footer-bottom {
    padding-top: 30px;
    border-top: 1px solid rgba(255,255,255,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-copyright {
    color: rgba(255,255,255,0.5);
    font-size: 13px;
}

.footer-payments {
    display: flex;
    gap: 10px;
}

.footer-payments img {
    height: 30px;
    opacity: 0.7;
    transition: var(--transition);
}

.footer-payments img:hover {
    opacity: 1;
}

/* ============================================
   BACK TO TOP
   ============================================ */
.back-to-top {
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 50px;
    height: 50px;
    background: var(--gradient);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: var(--transition);
    z-index: 999;
    box-shadow: var(--shadow-lg);
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.back-to-top:hover {
    transform: translateY(-5px);
}

.back-to-top svg {
    width: 24px;
    height: 24px;
}

/* ============================================
   LOADING & SKELETON
   ============================================ */
.skeleton {
    background: linear-gradient(90deg, var(--light) 25%, var(--border) 50%, var(--light) 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: var(--radius-sm);
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--border);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

/* ============================================
   TOAST NOTIFICATIONS
   ============================================ */
.toast {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: var(--text);
    color: var(--white);
    padding: 15px 30px;
    border-radius: var(--radius-sm);
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 12px;
    opacity: 0;
    transition: var(--transition);
    z-index: 9999;
    box-shadow: var(--shadow-xl);
}

.toast.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.toast--success { background: var(--success); }
.toast--error { background: var(--sale); }
.toast--info { background: var(--primary); }

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 1200px) {
    .products-grid { grid-template-columns: repeat(3, 1fr); }
    .footer-grid { grid-template-columns: repeat(3, 1fr); }
}

@media (max-width: 1024px) {
    .main-nav { display: none; }
    .mobile-nav { display: block; }
    .header-main { padding: 15px 20px; }
    .hero-slide { min-height: 500px; }
    .hero-content { right: 5%; max-width: 400px; }
    .categories-grid { grid-template-columns: repeat(2, 1fr); }
    .mega-menu { min-width: 600px; grid-template-columns: repeat(3, 1fr); }
}

@media (max-width: 768px) {
    :root { --gap: 15px; }
    .container { padding: 0 20px; }

    .header-icon span:not(.badge) { display: none; }
    .logo img { height: 40px; }

    .hero-slide { min-height: 400px; }
    .hero-title { font-size: 28px; }
    .hero-content { right: 20px; left: 20px; max-width: none; text-align: center; }

    .features-bar .container { gap: 30px; }
    .feature-item span { display: none; }

    .categories-grid { grid-template-columns: 1fr; }
    .products-grid { grid-template-columns: repeat(2, 1fr); }
    .product-card { flex: 0 0 200px; }

    .newsletter .container { flex-direction: column; text-align: center; }
    .newsletter-form { flex-direction: column; width: 100%; }
    .newsletter-input { border-radius: var(--radius-sm); margin-bottom: 10px; }
    .newsletter-btn { border-radius: var(--radius-sm); }

    .footer-grid { grid-template-columns: 1fr 1fr; }
    .footer-bottom { flex-direction: column; text-align: center; }

    .quick-view-content { grid-template-columns: 1fr; }
    .cart-drawer { width: 100%; }
}

@media (max-width: 480px) {
    .products-grid { grid-template-columns: repeat(2, 1fr); gap: 10px; }
    .product-card { flex: 0 0 160px; }
    .product-info { padding: 15px 10px; }
    .product-name { font-size: 13px; }

    .footer-grid { grid-template-columns: 1fr; text-align: center; }
    .footer-col h4::after { right: 50%; transform: translateX(50%); }
}

/* ============================================
   PRINT STYLES
   ============================================ */
@media print {
    .header, .footer, .newsletter, .back-to-top { display: none; }
    body { background: white; color: black; }
}
